html {
    font-size: 10px;
  }
  
  body {
    margin: 0px;
  }
  
  * {
    font-family: PTSans, sans-serif;
    letter-spacing: 1.3px;
    word-spacing: 1.5px;
  }
  
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 0px;
    font-weight: 500;
  }
  
  h1 {
    font-size: 2.3rem;
    line-height: 40px;
  }
  
  p {
    font-size: 1.6rem;
    margin: 0px;
    line-height: 2.8rem;
  }
  
  a {
    font-size: 1.6rem;
    color: #00b8de;
  }
  
  img {
    transform: translateZ(0px);
    image-rendering: -webkit-optimize-contrast;
  }
  
  /* FONTS */
  
  @font-face {
    font-family: 'PTSans';
    src: url('fonts/PTSans/PTSans-Regular.ttf');
    font-weight: normal;
    font-style: normal;
  }
  
  @font-face {
    font-family: 'PTSans';
    src: url('fonts/PTSans/PTSans-Italic.ttf');
    font-weight: 300;
    font-style: normal;
  }
  
  @font-face {
    font-family: 'PTSans';
    src: url('fonts/PTSans/PTSans-BoldItalic.ttf');
    font-weight: 500;
    font-style: normal;
  }
  
  @font-face {
    font-family: 'PTSans';
    src: url('fonts/PTSans/PTSans-Bold.ttf');
    font-weight: bold;
    font-style: normal;
  }

  .column-container {
    display: flex;
    flex-direction: column;
  }
  
  .column-container.center {
    justify-content: center;
  }
  
  .column-container.align-center {
    align-items: center;
  }
  
  .row-container {
    display: flex;
    flex-direction: row;
  }
  
  .row-container.center {
    justify-content: center;
  }
  
  .row-container.space-between {
    justify-content: space-between;
  }
  
  .row-container.space-around {
    justify-content: space-around;
  }
  
  .row-container.align-center {
    align-items: center;
  }
  
  .page-section {
    margin-bottom: 80px;
  }
  
  .page-centered-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .page-padded-container {
    padding: 0px var(--page-side-padding-mobile);
    width: 100%;
    max-width: var(--page-max-width);
    box-sizing: border-box;
  }
  
  @media (min-width: 480px) {
    .page-padded-container {
      padding: 0px var(--page-side-padding);
    }
  }
  
  .page-title {
    font-size: 3rem;
    line-height: 40px;
    font-weight: 500;
  }
  
  .page-sub-title {
    font-size: 1.6rem;
    line-height: 25px;
    opacity: 0.7;
  }
  
  .section-header {
    font-size: 2.5rem;
    line-height: 3.5rem;
    font-weight: 500;
    color: var(--header-text-color);
    margin-bottom: 35px;
  }
  
  .section-whitelabel-header{
    font-size: 2.5rem;
    line-height: 3.5rem;
    font-weight: 500;
    color: var(--header-text-whitelabel-color);
    margin-bottom: 35px;
  
  }
  
  @media (min-width: 480px) {
    .section-header {
      font-size: 3.5rem;
      line-height: 4.5rem;
    }
  
    .section-whitelabel-header {
      font-size: 3.5rem;
      line-height: 4.5rem;
    }
  }
      
  
  .section-sub-header {
    font-size: 1.6rem;
    line-height: 24px;
  }
  
  .vertical-padded-section {
    padding-top: 70px;
    padding-bottom: 60px;
  }

  :root {
    --page-max-width: 1300px;
    
    --page-side-padding: 40px;
    --page-side-padding-mobile: 30px;
  
    --primary-color: #009fe4;
    --primary-whitelabel-color: #da291c;
  
    --header-text-color: #00425F;
    --primary-background-color: #01354b;
  
    --header-text-whitelabel-color: #878785;
  
    --header-height: 70px;
  
    --button-border-radius: 2px;
    
    --screen-size-l: 1200px;
    --screen-size-xl: 1440px;
    --screen-size-xs: 480px;
    --screen-size-s: 768px;
    --screen-size-m: 992px;
  }

  .action-button {
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    font-size: 14px;
    box-sizing: border-box;
    border-radius: var(--button-border-radius);
    cursor: pointer;
  }
  
  a.action-button {
    text-decoration: none;
  }
  
  button.action-button {
    border: none;
    outline: none;
  }
  
  .action-button.primary {
    background-color: #0275d8;
    color: white;
  }

  #site-footer {
    padding-top: 80px;
    padding-bottom: 80px;
    border-top: solid 1px rgba(2, 4, 16, 0.1);
  }

  #site-footer .links-blocks-container {
    display: flex;
    flex-direction: column;
    margin-bottom: 70px;
  }

  #site-footer .links-blocks-container:last-child {
    margin-bottom: 0px;
  }

  @media (min-width: 480px) {
    #site-footer .links-blocks-container {
      flex-direction: row;
      justify-content: space-between;
    }
  }

  #site-footer .links-blocks-container > div {
    flex: 1;
  }

  #site-footer .links-block {
    display: flex;
    flex-direction: column;
    margin-bottom: 40px;
  }

  #site-footer .links-block h6 {
    color: #020410;
    font-size: 15px;
    margin-bottom: 20px;
  }

  #site-footer .links-block a, #site-footer .links-block p  {
    margin-bottom: 10px;
    text-decoration: none;
    font-size: 15px;
    color: #020410;
  }

  #site-footer .button-container a {
    width: 180px;
  }

  #site-footer .cbn-text {
    margin-top: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  #site-footer .cbn-text img{
    width: 32px;
    height: 42px;
    object-fit: contain;
    margin-right: 14px;
  }
  #site-footer .cbn-text p{
    color: #03435e;
    text-align: left;
    font-size: 1.4rem;
    line-height: 1.36;
  }

  .wide-section-background{
    background-color: #eff8fe9e;
  }

  .wide-section-background-whitelabel{
    background-color: #f9f9f9;
  }

  #home-page .features-container {
    margin-top: 45px;
  }

  #home-page .feature-tag {
    min-width: 120px;
    display: flex;
    flex-direction: row;
    align-items: center;
    
    box-sizing: border-box;
    margin-bottom: 10px;
  }

  @media (min-width: 480px) {
    #home-page .feature-tag {
      min-width: 150px;
      padding-right: 60px;
    }
  }

  #home-page .feature-tag img {
    margin-right: 10px;
  }

  #home-page .section-tagline, #home-page .section-tagline-whitelabel {
    margin-bottom: 25px;
    display: flex;
    flex-direction: row;
    align-items: baseline;
  }

  #home-page .section-tagline div {
    width: 9px;
    height: 9px;
    background: #009fe4;
    margin-right: 15px;
  }

  #home-page .section-tagline h6 {
    font-size: 13px;
    font-weight: 100;
    color: var(--header-text-color);
  }

  #home-page .section-tagline-whitelabel div {
    width: 9px;
    height: 9px;
    margin-right: 15px;
    background: var(--primary-whitelabel-color);
  }

  #home-page .section-tagline-whitelabel h6{
    font-size: 13px;
    font-weight: 100;
    color: var(--primary-whitelabel-color)
  }

  #home-page #top-banner {
    padding-top: var(--header-height);
    box-sizing: border-box;
    overflow: hidden;
  }

  @media (min-width: 480px) {
    #home-page #top-banner {
      height: 100vh;
      min-height: 750px;
      max-height: 1200px;
    }
  }

  @media (min-width: 480px) {
    #home-page #top-banner {
      min-height: 750px;
      max-height: 1200px;
    }
  }

  #home-page #top-banner .content-wrapper {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }

  #home-page #top-banner .mid-content {
    display: flex;
    flex-direction: column;
  }

  @media (min-width: 480px) {
    #home-page #top-banner .mid-content {
      flex: 1;
      flex-direction: row;
      align-items: center;
    }
  }

  #home-page #top-banner .info-container  {
    margin-top: 40px;
    z-index: 10;
  }

  @media (min-width: 480px) {
    #home-page #top-banner .info-container  {
      margin-top: 0px;
      margin-right: 90px;
    }
  }

  #home-page #top-banner .title-container  {
    margin-bottom: 35px;
  }

  #home-page #top-banner .info-container .cbn-text {
    margin-top: 52px;
    display: flex;
    align-items: center;
  }

  #home-page #top-banner .info-container .cbn-text img{
    width: 32px;
    height: 42px;
    object-fit: contain;
    margin-right: 14px;
  }
  #home-page #top-banner .info-container .cbn-text p{
    color: #03435e;
    width: 245px;
    max-width: 100%;
    text-align: left;
    font-size: 1.4rem;
    line-height: 1.36;
  }

  @media (max-width: 480px) {
    #home-page #top-banner .info-container .cbn-text{
      margin-bottom: 52px;
    }

  }

  @media (min-width: 480px) {
    #home-page #top-banner .title-container .page-title  {
      font-size: 4.0rem;
      line-height: 50px;
      white-space: nowrap;
    }
  }

  #home-page #top-banner .message-container  {
    margin-bottom: 60px;
  }

  @media (min-width: 480px) {
    #home-page #top-banner .message-container  {
      width: 100%;
    }
  }

  #home-page #top-banner .message-container p br {
    display: none;
  }

  @media (min-width: 480px) {
    #home-page #top-banner .message-container p br {
      display: initial;
    }
  }

  @media (min-width: 480px) {
    #home-page #top-banner .message-container .page-sub-title {
      white-space: nowrap;
    }
  }

  @media (min-width: 480px) {
    #home-page #top-banner .message-container .page-sub-title br {
      display: initial;
    }
  }

  #home-page #top-banner .info-container .button-container {
    display: none;
  }

  @media (min-width: 480px) {
    #home-page #top-banner .info-container .button-container {
      display: initial;
    }
  }

  #home-page #top-banner .button-container {
    margin-bottom: 20px;
  }

  @media (min-width: 480px) {
    #home-page #top-banner .button-container {
      display: none;
    }
  }

  #home-page #top-banner .button-container a {
    width: 220px;
  }

  #home-page #top-banner .illustration-container {
    position: relative;
    display: block;
    width: 100%;
  }

  @media (min-width: 480px) {
    #home-page #top-banner .illustration-container {
      height: 500px;
      margin-bottom: 0px;
    }
  }

  @media (min-width: 1200px) {
    #home-page #top-banner .illustration-container {
      transform: scale(0.9);
    }
  }

  @media (min-width: 1650px) {
    #home-page #top-banner .illustration-container {
      transform: scale(1);
    }
  }

  #home-page #top-banner .illustration-container {
    margin-bottom: 50px;
  }


  #home-page #top-banner .illustration-container .backdrop-image {
    display: none;
    position: absolute;
    top: -35px;
    left: -40px;
  }

  @media (min-width: 480px) {
    #home-page #top-banner .illustration-container  .wrapper {
      min-width: 300px;
      width: 100%;
      height: 100%;
    }
  }

  #home-page #top-banner .illustration-container .dashboard-image {
    width: 100%;
    height: auto;
  }

  @media (min-width: 480px) {
    #home-page #top-banner .illustration-container .dashboard-image {
      display: none;
    }
  }

  @media (min-width: 1200px) {
    #home-page #top-banner .illustration-container .dashboard-image {
      display: initial;
      position: relative;
      width: 800px;
      height: auto;
    }
  }

  #home-page #top-banner .illustration-container .webpay-mobile-image {
    position: absolute;
    right: 20%;
    bottom: -5px;
    width: 25%;
    height: auto;
  }

  @media (min-width: 480px) {
    #home-page #top-banner .illustration-container .webpay-mobile-image {
      right: 180px;
      bottom: -25px;
      width: auto;
      height: 85%;
    }
  }

  #home-page #top-banner .illustration-container .terminal-mobile-image {
    position: absolute;
    bottom: -5px;
    right: -3%;
    width: 28%;
    height: auto;
  }

  @media (min-width: 480px) {
    #home-page #top-banner .illustration-container .terminal-mobile-image {
      right: -20px;
      bottom: -25px;
      width: auto;
      height: 94%;
    }
  }

  #home-page #top-banner .brands-container  {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 30px;
  }

  #home-page #top-banner .brands-container h6 {
    font-size: 1rem;
    letter-spacing: 1.8px;
    font-weight: bold;
    color: #888;
    margin-bottom: 25px;
  }

  #home-page #top-banner .brands-list  {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  #home-page #top-banner .brands-list img {
    height: 20px;
    margin-right: 60px;
  }





  #home-page #product-message {
    padding-bottom: 0px;
    overflow: hidden;
  }

  #home-page #product-message .section-header, #home-page #product-message .section-whitelabel-header  {
    text-align: center;
  }

  #home-page #product-message .section-header br {
    display: none;
  }

  @media (min-width: 480px) {
    #home-page #product-message .section-header br {
      display: initial;
    }
  }




  #home-page #seamless-integration {
    overflow: hidden;
  }

  #home-page #seamless-integration .layout-wrapper {
    display: flex;
    flex-direction: column-reverse;
  }

  @media (min-width: 480px) {
    #home-page #seamless-integration .layout-wrapper {
      flex-direction: row;
      align-items: center;
    }
  }

  #home-page #seamless-integration .content-container > p br {
    display: none;
  }
  
  @media (min-width: 480px) {
    #home-page #seamless-integration .content-container > p br {
      display: initial;
    }
  }

  #home-page #seamless-integration .illustration-container {
    width: 100%;
    height: auto;
    flex: 1;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin-bottom: 50px;
  }

  @media (min-width: 480px) {
    #home-page #seamless-integration .illustration-container {
      height: 500px;
      width: auto;
      margin-bottom: 0px;
    }
  }

  #home-page #seamless-integration .illustration-container img {
    width: 100%;
  }

  @media (min-width: 480px) {
    #home-page #seamless-integration .illustration-container img {
      width: auto;
      height: 100%;
    }
  }

  #home-page #instant-payments {
    overflow: hidden;
  }

  #home-page #instant-payments .layout-wrapper {
    display: flex;
    flex-direction: column;
  }

  @media (min-width: 480px) {
    #home-page #instant-payments .layout-wrapper {
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }
  }

  #home-page #instant-payments .content-container > p br {
    display: none;
  }

  @media (min-width: 480px) {
    #home-page #instant-payments .content-container > p br {
      display: initial;
    }
  }

  #home-page #instant-payments .illustration-container {
    height: auto;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin-bottom: 50px;
  }

  @media (min-width: 480px) {
    #home-page #instant-payments .illustration-container {
      display: none;
    }
  }

  @media (min-width: 900px) {
    #home-page #instant-payments .illustration-container {
      display: initial;
      width: 30%;
      justify-content: flex-end;
      margin-bottom: 0px;
    }
  }

  #home-page #instant-payments .illustration-container .instant-payments-invoice-image {
    width: 70%;
    height: auto;
    margin-left: 10%;
  }

  @media (min-width: 480px) {
    #home-page #instant-payments .illustration-container .instant-payments-invoice-image {
      display: none;
    }
  }

  @media (min-width: 900px) {
    #home-page #instant-payments .illustration-container .instant-payments-invoice-image {
      display: initial;
      width: 100%;
      height: auto;
      margin-left: 0%;
    }
  }

  #home-page #instant-payments .illustration-container .instant-payments-confirmation-image {
    position: absolute;
    height: 70%;
    top: calc(50% - 35%);
    right: -5%;
  }

  @media (min-width: 480px) {
    #home-page #instant-payments .illustration-container .instant-payments-confirmation-image {
      display: none;
    }
  }

  @media (min-width: 1000px) {
    #home-page #instant-payments .illustration-container .instant-payments-confirmation-image {
      display: initial;
      right: -50%;
    }
  }

  #home-page #storefront {
    overflow: hidden;
  }

  #home-page #storefront .content-container {
    display: flex;
    flex-direction: column;
    margin-bottom: 50px;
  }

  @media (min-width: 480px) {
    #home-page #storefront .content-container {
      flex-direction: row;
      justify-content: space-between;
      margin-bottom: 0px;
    }
  }

  #home-page #storefront .section-header br {
    display: none;
  }

  @media (min-width: 480px) {
    #home-page #storefront .section-header br {
      display: initial;
    }
  }

  #home-page #storefront .description-container p {
    margin-bottom: 20px;
  }

  #home-page #storefront .description-container p br {
    display: none;
  }

  @media (min-width: 480px) {
    #home-page #storefront .description-container p br {
      display: initial;
    }
  }

  #home-page #storefront .illustration-container {
    position: relative;
    margin-bottom: 50px;
  }

  #home-page #storefront .illustration-container img {
    width: 100%;
    position: relative;
    z-index: 10;
  }

  #home-page #storefront .illustration-container .backdrop {
    display: none;
    position: absolute;
    top: -10px;
    right: -10px;
    height: 282px;
    width: auto;
    z-index: 5;
  }

  @media (min-width: 480px) {
    #home-page #storefront .illustration-container .backdrop {
      display: initial;
    }
  }

  #home-page #storefront .perks-container {
    display: flex;
    flex-direction: column;
  }

  @media (min-width: 480px) {
    #home-page #storefront .perks-container {
      flex-direction: row;
      justify-content: space-between;
    }
  }

  #home-page #storefront .perk {
    margin-bottom: 70px;
  }

  @media (min-width: 480px) {
    #home-page #storefront .perk {
      margin-bottom: 0px;
      margin-right: 70px;
    }
  }

  #home-page #storefront .perk:last-child {
    margin-right: 0px;
    margin-bottom: 0px;
  }

  #home-page #storefront .perk-header {
    display: flex;
    flex-direction: row;
    margin-bottom: 20px;
  }

  @media (min-width: 480px) {
    #home-page #storefront .perk-header {
      flex-direction: column;
      margin-bottom: 30px;
    }
  }

  #home-page #storefront .perk p {
    margin-left: 60px;
  }

  @media (min-width: 480px) {
    #home-page #storefront .perk p {
      margin-left: 0px;
    }
  }

  #home-page #storefront .perk p br {
    display: none;
  }

  @media (min-width: 480px) {
    #home-page #storefront .perk p br {
      display: initial;
    }
  }

  #home-page #storefront .img-container {
    width: 60px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin-bottom: 0px;
  }

  @media (min-width: 480px) {
    #home-page #storefront .img-container {
      margin-bottom: 30px;
    }
  }

  #home-page #storefront .perk img {
    width: 30px;
    height: 30px;
  }

  #home-page #storefront .perk h6 {
    font-size: 2rem;
  }

  #home-page #pos {
    overflow: hidden;
  }

  #home-page #pos .layout-wrapper {
    display: flex;
    flex-direction: column-reverse;
  }

  @media (min-width: 480px) {
    #home-page #pos .layout-wrapper {
      flex-direction: row;
      align-items: center;
    }
  }

  #home-page #pos .content-container {
    margin-right: 20px;
  }

  @media (min-width: 480px) {
    #home-page #pos .content-container {
      margin-right: 20px;
    }
  }

  @media (min-width: 480px) {
    #home-page #pos .content-container  > p {
      white-space: nowrap;
    }
  }

  #home-page #pos .content-container > p br {
    display: none;
  }

  @media (min-width: 480px) {
    #home-page #pos .content-container  > p br {
      display: initial;
    }
  }

  #home-page #pos .illustration-container {
    position: relative;
    margin-bottom: 50px;
  }

  @media (min-width: 480px) {
    #home-page #pos .illustration-container {
      height: 750px;
      margin-bottom: 0px;
    }
  }

  #home-page #pos .illustration-container .illustration-image {
    width: 100%;
    height: auto;
    position: relative;
    z-index: 10;
  }

  @media (min-width: 480px) {
    #home-page #pos .illustration-container .illustration-image {
      width: auto;
      height: 100%;
    }
  }

  #home-page #pos .illustration-container .backdrop-image {
    position: absolute;
    left: 0%;
    width: 100%;
    height: auto;
    z-index: 5;
  }

  #home-page #pos .modules-title {
    display: block;
    font-size: 14px;
    margin: 30px 0px;
  }

  #home-page #pos .modules-container {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    flex-wrap: wrap;
  }

  #home-page #pos .module {
    margin-right: 25px;
    margin-bottom: 25px;
  }

  @media (min-width: 480px) {
    #home-page #pos .module {
      margin-bottom: 0px;
    }
  }

  #home-page #pos .module img {
    width: auto;
    height: 25px;
  }

  @media (min-width: 480px) {
    #home-page #pos .module img {
      height: 35px;
    }
  }

  #home-page #pos .module p {
    font-size: 12px;
  }

  #home-page #connect {
    overflow: hidden;
  }

  #home-page #connect .layout-wrapper {
    display: flex;
    flex-direction: column;
  }
  
  @media (min-width: 480px) {
    #home-page #connect .layout-wrapper {
      flex-direction: row;
      align-items: center;
    }
  }

  #home-page #connect .illustration-container {
    position: relative;
    height: auto;
    margin-right: 0px;
    margin-bottom: 20px;
  }
  
  @media (min-width: 480px) {
    #home-page #connect .illustration-container {
      display: none;
    }
  }

  @media (min-width: 1080px) {
    #home-page #connect .illustration-container {
      display: initial;
      max-width: 600px;
      width: 100%;
      margin-right: 80px;
      margin-bottom: 0px;
    }
  }

  #home-page #connect .illustration-container .illustration {
    width: 100%;
    position: relative;
    z-index: 10;
  }

  #home-page #connect .illustration-container .backdrop {
    position: absolute;
    top: -7%;
    right: -6%;
    height: 55%;
    width: auto;
    z-index: 5;
  }
  
  #home-page #connect .button-container {
    margin: 40px 0px;
  }

  #home-page #connect .button-container a {
    width: 165px;
  }

  #home-page #connect .footnote {
    font-size: 1.4rem;
  }

  #home-page #connect .footnote br {
    display: none;
  }

  @media (min-width: 480px) {
    #home-page #connect .footnote br {
      display: initial;
    }
  }

  .binoculars{
    width: 30px;
    filter: brightness(0) invert(1);
  }

  .popup {
    border-radius: 20px;
    text-align: center;
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    z-index: 999999;
    border: 10px dashed #f7cd00;
    background: #2c353d;
    color: white;
  }

  .overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: repeating-linear-gradient(45deg, #00435f37, #00425f37 20px,#00b9de34 20px, #00b8de34 40px);
    z-index: 99999;
  }

  form {
    margin: 50px auto;
    width: calc(100% - 20px);
    padding: 20px 9px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }

  label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
  }

  input[type="text"],
  input[type="email"],
  textarea[id="message"],
  select#country {
    width: calc(100% - 20px);
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 20px;
    color:#00425F;
  }

  input[type="submit"] {
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    display: block;
    width:100%;
  }

  input[type="submit"]:hover {
    filter: opacity(0.85);
  }

  .error {
    color: red;
    font-size: 12px;
    margin: 5px 0px;
  }

  #site-header {
    position: absolute;
    width: 100%;
    flex: 1;
    height: var(--header-height);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: white;
    z-index: 99999;
  }

  #site-header.transparent {
    background-color: transparent;
  }

  #site-header .logo-container {
    height: 50px;
  }

  @media (min-width: 480px) {
    #site-header .logo-container {
      height: 55px;
    }
  }

  #site-header .logo-container img {
    height: 100%;
  }

  #site-header .logo-container img.logo {
    display: block;
  }

  #site-header > .nav-container{
    display: flex;
    flex-direction: row;
    align-items: stretch;
    box-sizing: border-box;
  }

  #site-header .nav--link{
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--header-text-color);
  }

  #site-header .nav--link--whitelabel{
    color: var(--header-text-whitelabel-color);
  }

  #site-header .nav--links {
    flex: 1;
    display: none;
    margin-right: 50px;
  }

  @media (min-width: 900px) {
    #site-header .nav--links {
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      align-items: center;
    }
  }

  #site-header .nav--links ul {
    height: 100%;
    display: flex;
    flex-direction: row;
    list-style: none;
    align-items: center;
  }

  #site-header .nav--links li {
    margin-right: 25px;
  }

  #site-header .nav--links li a {
    text-decoration: none;
    font-weight: 500;
  }

  #site-header .auth-container {
    display: none;
  }

  #site-header .auth-container a {
    height: 40px;
    width: 80px;
  }

  #site-header .auth-container a:last-child {
    width: 150px;
  }

  @media (min-width: 900px) {
    #site-header .auth-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    }
  }

  #site-header .auth-container a:first-child {
    margin-right: 20px;
  }

  #site-header .menu-button-container {
    flex: 1;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
  }

  @media (min-width: 900px) {
    #site-header .menu-button-container {
      display: none;
    }
  }

  #site-header .menu-button {
    width: 30px;
    height: 23px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
  }

  #site-header .menu-button span {
    width: 100%;
    height: 3px;
    background-color: var(--header-text-color);
  }

  #site-header .menu-button span:nth-child(2){
    width: 70%;
  }

  #site-header .navigation-dropdown {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
    z-index: 1000;
    
    transition-duration: 250ms;
    transform-origin: 100% 0;
    opacity: 0;
    pointer-events: none;
    transform: scale(0.98); 
  }

  #site-header .navigation-dropdown.open {
    display: block;
    transform: scale(1);
    opacity: 1;
    pointer-events: auto;
  }

  @media (min-width: 900px) {
    #site-header .navigation-dropdown, 
    #site-header .navigation-dropdown.open {
      display: none;
    }
  }

  #site-header .navigation-dropdown .content-container {
    position: relative;
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 0 26px 0 rgb(92 92 92 / 39%);
  }

  @media (min-width: 500px) {
    #site-header .navigation-dropdown .content-container {
      max-width: 300px;
      margin-left: auto;
    }
  }

  #site-header .navigation-dropdown nav {
    margin-top: 20px;
    margin-bottom: 40px;
  }

  #site-header .navigation-dropdown nav ul {
    display: flex;
    flex-direction: column;
    list-style: none;
    margin: 0px;
    padding: 0px;
  }

  #site-header .navigation-dropdown nav ul li a {
    height: 48px;
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 1.8rem;
    font-weight: 400;
    text-decoration: none;
  }

  #site-header .navigation-dropdown .action-button {
    height: 40px;
    width: 110px;
  }

  #site-header .navigation-dropdown .close-button {
    position: absolute;
    right: 0px;
    top: 0px;
    width: 45px;
    height: 45px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }

  #site-header .navigation-dropdown .close-button img {
    width: 15px;
    height: 15px;
  }

  @keyframes navigation-dropdown-open {
    0 {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }