.column-container {
  display: flex;
  flex-direction: column;
}

.column-container.center {
  justify-content: center;
}

.column-container.align-center {
  align-items: center;
}

.row-container {
  display: flex;
  flex-direction: row;
}

.row-container.center {
  justify-content: center;
}

.row-container.space-between {
  justify-content: space-between;
}

.row-container.space-around {
  justify-content: space-around;
}

.row-container.align-center {
  align-items: center;
}

.page-section {
  margin-bottom: 80px;
}

.page-centered-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.page-padded-container {
  padding: 0px var(--page-side-padding-mobile);
  width: 100%;
  max-width: var(--page-max-width);
  box-sizing: border-box;
}

@media (min-width: 480px) {
  .page-padded-container {
    padding: 0px var(--page-side-padding);
  }
}

.page-title {
  font-size: 3rem;
  line-height: 40px;
  font-weight: 500;
}

.page-sub-title {
  font-size: 1.6rem;
  line-height: 25px;
  opacity: 0.7;
}

.section-header {
  font-size: 2.5rem;
  line-height: 3.5rem;
  font-weight: 500;
  color: var(--header-text-color);
  margin-bottom: 35px;
}

.section-whitelabel-header{
  font-size: 2.5rem;
  line-height: 3.5rem;
  font-weight: 500;
  color: var(--header-text-whitelabel-color);
  margin-bottom: 35px;

}

@media (min-width: 480px) {
  .section-header {
    font-size: 3.5rem;
    line-height: 4.5rem;
  }

  .section-whitelabel-header {
    font-size: 3.5rem;
    line-height: 4.5rem;
  }
}
    

.section-sub-header {
  font-size: 1.6rem;
  line-height: 24px;
}

.vertical-padded-section {
  padding-top: 70px;
  padding-bottom: 60px;
}